# cloudserverprotools

./: README.md
cloudserverpro-cli/: pom.xml
cloudserverpro-cli/src/main/java/br/eti/fernandoribeiro/cloudserverpro/cli/: HeaderNames.java  ImageCommands.java  InstanceCommands.java  SignatureClientFilter.java
cloudserverpro-javaclient/: pom.xml
cloudserverpro-javaclient/src/main/wadl/: cloudserverpro.wadl
cloudserverpro-javaclient/src/main/xjb/: cloudserverpro.xjb
cloudserverpro-javaclient/src/main/xsd/: cloudserverpro.xsd
forge-cloudserverpro-plugin/: pom.xml
forge-cloudserverpro-plugin/src/main/java/br/eti/fernandoribeiro/forge/cloudserverpro/: CloudServerProPlugin.java  HeaderNames.java  SignatureClientFilter.java
jenkins-cloudserverpro-plugin/: pom.xml
jenkins-cloudserverpro-plugin/src/main/java/br/eti/fernandoribeiro/jenkins/cloudserverpro/: HeaderNames.java  ListImagesBuilder.java  ListInstancesBuilder.java  RebootInstanceBuilder.java  ShowInstanceDetailBuilder.java  SignatureClientFilter.java
jenkins-cloudserverpro-plugin/src/main/resources/: index.jelly
jenkins-cloudserverpro-plugin/src/main/resources/br/eti/fernandoribeiro/jenkins/cloudserverpro/ListInstancesBuilder/: config.jelly
jenkins-cloudserverpro-plugin/src/main/resources/br/eti/fernandoribeiro/jenkins/cloudserverpro/RebootInstanceBuilder/: config.jelly  help-instanceId.html
jenkins-cloudserverpro-plugin/src/main/resources/br/eti/fernandoribeiro/jenkins/cloudserverpro/ShowInstanceDetailBuilder/: help-instanceId.html
jenkins-cloudserverpro-plugin/src/main/webapp/: help-apiLogin.html  help-apiSecretKey.html
maven-cloudserverpro-plugin/: pom.xml
maven-cloudserverpro-plugin/src/main/java/br/eti/fernandoribeiro/maven/cloudserverpro/: HeaderNames.java  ListImagesMojo.java  ListInstancesMojo.java  RebootInstanceMojo.java  ShowInstanceDetailMojo.java  SignatureClientFilter.java
rhq-cloudserverpro-plugin/: pom.xml
rhq-cloudserverpro-plugin/src/main/java/br/eti/fernandoribeiro/rhq/cloudserverpro/: CloudServerProInstanceComponent.java  CloudServerProInstanceDiscoveryComponent.java  HeaderNames.java  PropertyNames.java  SignatureClientFilter.java
roo-cloudserverpro-addon/: pom.xml
roo-cloudserverpro-addon/src/main/java/br/eti/fernandoribeiro/roo/cloudserverpro/: HeaderNames.java  ImageCommands.java  InstanceCommands.java  SignatureClientFilter.java
